# Cognizant-Java-FSE

Week1/: MoveZeros.java  RemoveDuplicates.java  TwoSum.java
Week1/EngineeringConcepts/Ecommerce/: Main.java  Product.java  Search.java
Week1/EngineeringConcepts/EmployeeManagementSystem/: Employee.java  EmployeeManagement.java  Main.java
Week1/EngineeringConcepts/FinancialForecasting/: Display.java  FinancialData.java  ForecastCalculator.java  Main.java
Week1/EngineeringConcepts/InventoryManagement/: Inventory.java  Main.java  Output.txt  Product.java
Week1/EngineeringConcepts/LibraryManagementSystem/: BinarySearch.java  Book.java  Display.java  Library.java  LinearSearch.java  Main.java
Week1/EngineeringConcepts/SortingCustomerOrders/: Main.java  Order.java  Output.txt  Sort.java
Week1/EngineeringConcepts/TaskManagementSystem/: Main.java  Task.java  TaskLinkedList.java
Week2/SpringCoreAndMaven/Exercise1_LibraryManagement/: pom.xml
Week2/SpringCoreAndMaven/Exercise3_SpringAOP/: pom.xml
Week2/SpringCoreAndMaven/Exercise4_MavenConfiguration/: pom.xml
Week2/SpringCoreAndMaven/Exercise5_IoCContainer/: pom.xml
Week2/SpringCoreAndMaven/Exercise7_ConstructorSetterInjection/: pom.xml
Week2/SpringCoreAndMaven/Exercise8_BasicAOP/: pom.xml
Week2/SpringCoreAndMaven/Exercise9_SpringBoot/: pom.xml
Week2/SpringCoreAndMaven/LibraryManagement/: pom.xml
Week2/SpringDataJPAwithHibernate/: objectives_and_handson.md
Week4/Microservices/: .gitignore
Week4/Microservices/exercise1-edge-service/: README.md  pom.xml
Week5/React/exercice2-StudentApp/: index.html  (+2 more)
(+112 files in other folders)
